public class Main
{
	public static void main(String[] args) {
	    int arr[]=new int[20];
	    for(int i=1;i<=20;i++){
	        arr[0]=5;
	        arr[3]=8;
	        arr[2]=9;
	        arr[1]=1;
	        arr[6]=5;
	      System.out.println(arr[i]);
	    }
    for(int i=1;i<=20;i++){
        System.out.println(arr[i]);
    }
	}
}
//// with user input
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scn=new Scanner(System.in);
	    System.out.println("enter the size of array");
	    int n=scn.nextInt();
	    int arr[]=new int[n];
	    System.out.println("enter data for array");
	    for(int i=0;i<n;i++){
	        arr[i]=scn.nextInt();
	    }
	    System.out.println("printing the array");
    for(int i=0;i<n;i++){
        System.out.println(arr[i]);
    }
	}
}
